# IT-Travel

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: StoreFinderApplication.java
app/src/main/java/com/apps/storefinder/: ConsentActivity.java  ConsentFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/config/: Config.java  UIConfig.java
app/src/main/java/com/db/: DbHelper.java  Queries.java
app/src/main/java/com/libraries/adapters/: ViewPagerAdapter.java
app/src/main/java/com/libraries/asynctask/: MGAsyncTask.java  MGAsyncTaskNoDialog.java
app/src/main/java/com/libraries/dataparser/: DataParser.java
app/src/main/java/com/libraries/imageview/: MGImageView.java  RoundedImageView.java
app/src/main/java/com/libraries/location/: LocationUtils.java  MGLocationManager.java  MGLocationManagerUtils.java
app/src/main/java/com/libraries/pagers/: LockableViewPager.java
app/src/main/java/com/libraries/ssl/: MySSLSocketFactory.java
app/src/main/java/com/libraries/utilities/: MGUtilities.java
app/src/main/java/com/models/: Consent.java  Region.java
app/src/main/res/drawable/: edittext_round.xml  ic_about_us.xml  ic_categories.xml  ic_delete.xml  ic_featured.xml  ic_home.xml  ic_list_arrow.xml  ic_login.xml  ic_map.xml  ic_news.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_starred.xml  ic_tc.xml  ic_weather.xml  line_divider.xml  line_divider_black.xml  line_divider_orange.xml  selector_btn_draw.xml  selector_btn_get_route.xml  selector_btn_mylocation.xml  selector_btn_nearby.xml  selector_btn_refresh.xml  selector_toggle_fave.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_consent.xml  activity_detail.xml  activity_imageviewer.xml  activity_login.xml  activity_maps.xml  activity_news_detail.xml  activity_review_new.xml  activity_splash.xml  app_bar_main.xml  category_entry.xml  content_main.xml  fragment_home.xml  fragment_list_swipe.xml  fragment_map.xml  fragment_weather.xml  nav_header_main.xml  news_entry.xml  no_results.xml  notifier_results.xml  review_entry.xml  slider_entry.xml  store_entry.xml  store_search_entry.xml  view_about_us.xml  view_detail.xml  view_home_sliding.xml  view_profile.xml  view_register.xml  view_search.xml  view_terms_condition.xml  view_weather.xml
app/src/main/res/menu/: activity_main_drawer_logged.xml  activity_main_drawer_not_logged.xml  main.xml  menu_details.xml  menu_new_review.xml  menu_reviews.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
