<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.libraries.sliding.MGSliding
        android:background="@color/color_white"
        android:id="@+id/frameSliding"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgViewThumb"
            android:src="@mipmap/bg_image_placeholder"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:background="@color/color_header"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/tvTitle"
                    android:textColor="@color/color_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/tvSubtitle"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <ToggleButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonFave"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_toggle_fave"
                android:textOff=" "
                android:textOn=" "
                android:checked="false" />

        </LinearLayout>
    </com.libraries.sliding.MGSliding>
</RelativeLayout>
